# BakingTime

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/binghui/binghuiliu/bakingtime/: ExampleInstrumentedTest.java  RecipeDetailActivityTest.java  RecipeListActivityIntentTest.java  RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binghui/binghuiliu/bakingtime/: MainActivity.java  RecipeDetailActivity.java  RecipeListActivity.java  RecipeStepActivity.java
app/src/main/java/com/binghui/binghuiliu/bakingtime/adapters/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/binghui/binghuiliu/bakingtime/data/: RecipeIdlingResource.java  RecipeProvider.java  RecipeService.java
app/src/main/java/com/binghui/binghuiliu/bakingtime/fragments/: MainFragment.java  RecipeDetailFragment.java  RecipeListFragment.java  RecipeStepFragment.java
app/src/main/java/com/binghui/binghuiliu/bakingtime/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/binghui/binghuiliu/bakingtime/utility/: MyAppGlideModule.java
app/src/main/java/com/binghui/binghuiliu/bakingtime/widget/: RecipeAppWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step.xml  main_recipe_fragment.xml  recipe_cell.xml  recipe_detail_fragment.xml  recipe_step_fragment.xml  recipe_widget.xml  step_cell.xml
app/src/main/res/layout-sw600dp/: recipe_detail_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/binghui/binghuiliu/bakingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
